# development-service

./: pom.xml
src/main/java/cn/com/partical/development/system/developmentservice/: DevelopmentServiceApplication.java
src/main/java/cn/com/partical/development/system/developmentservice/base/: BaseController.java  BasicsEntity.java
src/main/java/cn/com/partical/development/system/developmentservice/common/constant/: IParamConstant.java  IProjectConstant.java  ITeamConstant.java  IUserConstant.java  TestConstant.java  UserConstant.java
src/main/java/cn/com/partical/development/system/developmentservice/common/global/: GlobalApiConstants.java  GlobalApiResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/com/partical/development/system/developmentservice/common/redis/: RedisConfig.java  RedisDataSoureceTransaction.java
src/main/java/cn/com/partical/development/system/developmentservice/config/: CorsConfig.java  DruidConfig.java  IMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/cn/com/partical/development/system/developmentservice/controller/: ProjectController.java  SysFileController.java  TeamController.java  UserController.java
src/main/java/cn/com/partical/development/system/developmentservice/controller/user/: UserController.java
src/main/java/cn/com/partical/development/system/developmentservice/dto/: TestDTO.java
src/main/java/cn/com/partical/development/system/developmentservice/dto/project/: DocumentCatalogDTO.java  ProjectCatalogLeftListDTO.java  ProjectCreateDTO.java  ProjectCreateDocumentDTO.java  ProjectMemberDTO.java  ProjectMemberUpdateDTO.java  ProjectSaveOrUpdateDTO.java  ProjectSearchResultDTO.java  ProjectUpdateDTO.java
src/main/java/cn/com/partical/development/system/developmentservice/dto/team/: TeamAddMemberDTO.java  TeamInfoDTO.java  TeamMemberDTO.java  TeamProjectDTO.java  TeamRemoveDTO.java  TeamSettingDTO.java  TeamUpdateMemberDTO.java
src/main/java/cn/com/partical/development/system/developmentservice/dto/user/: UserBackPwdDTO.java  UserBaseInfoDTO.java  UserChangePwdDTO.java  UserLoginDTO.java  UserRegisterInfoDTO.java  UserSearchBaseDTO.java  UserSearchDTO.java
src/main/java/cn/com/partical/development/system/developmentservice/entity/: DemandPool.java  DocumentCatalog.java  DocumentInfo.java  DocumentLabel.java  DocumentVersion.java  OrgInfo.java  OrgUser.java  ProjectInfo.java  ProjectMember.java  ProjectSetting.java  SysSetting.java  TeamInfo.java  TeamMember.java  ThirdParty.java  UserInfo.java  UserOperationLog.java
src/main/java/cn/com/partical/development/system/developmentservice/mapper/: IUserMapper.java  TestMapper.java
src/main/java/cn/com/partical/development/system/developmentservice/mapper/project/: IDocumentCatalogMapper.java  IDocumentInfoMapper.java  IProjectMapper.java  IProjectMemberMapper.java
src/main/java/cn/com/partical/development/system/developmentservice/mapper/team/: ITeamMapper.java  ITeamMemberMapper.java
src/main/java/cn/com/partical/development/system/developmentservice/mapper/user/: IUserMapper.java
src/main/java/cn/com/partical/development/system/developmentservice/service/project/: IDocumentCatalogService.java  IDocumentInfoService.java  IProjectMemberService.java  IProjectService.java
src/main/java/cn/com/partical/development/system/developmentservice/service/project/impl/: DocumentCatalogServiceImpl.java  DocumentInfoServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java
src/main/java/cn/com/partical/development/system/developmentservice/service/team/: ITeamMemberService.java  ITeamService.java
src/main/java/cn/com/partical/development/system/developmentservice/service/team/impl/: TeamMemberServiceImpl.java  TeamServiceImpl.java
src/main/java/cn/com/partical/development/system/developmentservice/service/user/: IUserService.java
src/main/java/cn/com/partical/development/system/developmentservice/service/user/impl/: UserServiceImpl.java
src/main/java/cn/com/partical/development/system/developmentservice/util/api/: ResponseUtil.java
src/main/java/cn/com/partical/development/system/developmentservice/util/cache/: RedisUtil.java  sd.java
src/main/java/cn/com/partical/development/system/developmentservice/util/filed/: ActiveFlagEnum.java  ParamCheckUtil.java
src/main/java/cn/com/partical/development/system/developmentservice/util/security/: MD5Util.java  SendSmsVerificationCode.java
src/main/resources/: application-test.yml
src/test/java/cn/com/partical/development/system/developmentservice/: DevelopmentServiceApplicationTests.java
